<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Type Clone</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
 
    <meta name="description" content="Monkey Type Clone by Vinicio Esparza">
   
    <style>
        :root{
            color-scheme: light dark;
            --green:#00B755;
            --yellow:#daaf38;
            --red:#ca4754;
            --black:#222;
            --gray:#999;
        }
        body{
            background: var(--black);
            font-family: Menlo, monospace;
            display: grid;
            padding:32px;
            justify-content:center ;
            margin-top: 32px;
            padding:16px;
        }

        section{
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap:5px;
            max-width: 800px;
        }
        time{
            color: var(--yellow);
        }
        input{
            z-index:-999;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
             opacity:0;
        }
        p{
            display: flex;
            flex-wrap: wrap;
            gap:3px 8px;
            margin: 0;
        }
        c-letter{
            color: var(--gray);
            position: relative;
            
            &.active::before {
                content: '|';
                color: var(--yellow);
                font-size:14px;
                position: absolute;
                left:-65%;
                animation: 1s blink infinite ease-in-out;
            }

            &.correct{
                color: var(--green);
            }
            &.incorrect{
                color: var(--red);
            }

            &.active.is-last::before{
                left:65%;
            }
        }
        c-word {
            border-bottom: 1.5px solid transparent;
            transition: border-color 0.3s ease-in-out;
        
            &.marked {
              border-color: var(--red);
            }
          }
        @keyframes blink {
            0%, 25%{
                opacity: 1;
            }
            75%{
                opacity: 0;
            }
        }
        #game{
            display: flex;
        }
        #results{
            display: none;
        }
        h2 {
            font-weight: 400;
            opacity: .4;
            margin: 0;
            font-size: 16px;
          }
        h4{
            font-size:xx-large;
            align-items: center;
            text-align: center;
            color: var(--yellow);
            text-shadow: 1px 1px var(--gray);
        }
          h3 {
            font-weight: 400;
            margin: 0;
            font-size: 24px;
            color: var(--yellow);
          }
          button {
            background: transparent;
            border: 0;
            margin-top: 32px;
            padding: 8px;
            opacity: .4;
            display: inline-block;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            cursor: pointer;
            border-radius: 16px;
        
            &:hover {
              background: #444;
              opacity: 1;
              scale: 110%;
            }
          }
          #init-button {
            background: transparent;
            border: 0;
            opacity: .4;
            display: inline-block;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            cursor: pointer;
            border-radius: 16px;
        
            &:hover {
              background: #444;
              opacity: 1;
              scale: 110%;
            }
          }
          #options{
            display: block;
            flex-direction: row;
            align-items: center;
            text-align: center;
            gap:15px;
            padding:15px;
          }
    </style>
</head>
<body>
    <main>
        <h4>Monkey Type</h4>
        <div id="options">
            <label for="time-select">Time:</label>
            <select id="time-select" >
                <option value="32" selected>32 seconds</option>
                <option value="64">64 seconds</option>
                <option value="128">128 seconds</option>
                <option value="256">256 seconds</option>
                <option value="512">512 seconds</option>
            </select>

            <label for="word-count-select">Word Count:</label>
            <select id="word-count-select">
                <option value="32">32 words</option>
                <option value="64" selected>64 words</option>
                <option value="128">128 words</option>
                <option value="256">256 words</option>
                <option value="512">512 words</option>
                <option value="1024">1024 words</option>
            </select>
            <button id="init-button" onclick="initGame()"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-player-play"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg></button>
        </div>

        <section id="game">
            <time>0 Sec.</time>
            <p></p>
            <input autofocus>
        </section>
        <section id="results">
            <h2>WPM</h2>
            <h3 id="wpm"></h3>
            <h2>accuracy</h2>
            <h3 id="results-accuracy"></h3>
            <button id="reload-button">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M19.933 13.041a8 8 0 1 1 -9.925 -8.788c3.899 -1 7.935 1.007 9.425 4.747" />
                  <path d="M20 4v5h-5" />
                </svg>
              </button>
        </section>
    </main>
</body>
</html>
<script type="module">
    import{words as initialWords} from './data.js'
    
    // Variables globales
    const $time=document.querySelector('time');
    const $paragraph=document.querySelector('p');
    const $input=document.querySelector('input');
    const $game=document.querySelector('#game');
    const $results=document.querySelector('#results');
    const $wpm=document.querySelector('#wpm');
    const $accuracy=document.querySelector('#results-accuracy');
    const $button=document.querySelector('#reload-button')
    const $button2=document.querySelector('#init-button')
    const $timeSelect=document.querySelector('#time-select')
    const $wordCountSelect=document.querySelector('#word-count-select')
    const $options=document.querySelector('#options')
    let IN_TIME=  30
    let words=[]
    let currentTime=IN_TIME
    let numberwords=32

    initEvents()

    function initGame(){
        $options.style.display='none'  
        $game.style.display='flex'
        $results.style.display='none'
        $input.value=''
        // Dividir el texto en palabras y limitar a las primeras 32 palabras
        words=initialWords.toSorted(()=>Math.random()-0.5).slice(0,numberwords)
        currentTime=parseInt($timeSelect.value)

        // Mostrar el tiempo inicial
        $time.textContent=currentTime + " Sec."

        // Crear elementos HTML para cada palabra y letra
        $paragraph.innerHTML=words.map((word,index)=>{
            const letters=word.split('')
            return `<c-word>
                ${letters
                    .map(letter=>`<c-letter>${letter}</c-letter>`)
                    .join('')
                }
        </c-word>`
        }).join('')

        // Establecer la primera palabra y letra como activa
        const $firstWord=$paragraph.querySelector('c-word')
        $firstWord.classList.add('active')
        $firstWord.querySelector('c-letter').classList.add('active')

        // Iniciar el temporizador
        const intervalId=setInterval(()=>{
            currentTime--
            $time.textContent=currentTime + " Sec."
            if(currentTime<=0){
                gameOver()
                clearInterval(intervalId)
            }
        },1000)

    }
    function initEvents() {
        
        document.addEventListener('keydown', () => {
          $input.focus()
          if (!playing) {
            playing = true
            const intervalId = setInterval(() => {
              currentTime--
              $time.textContent = currentTime + " Sec."
    
              if (currentTime === 0) {
                clearInterval(intervalId)
                gameOver()
              }
            }, 1000)
          }
        })
        $input.addEventListener('keydown', onKeyDown)
        $input.addEventListener('keyup', onKeyUp)
        $button.addEventListener('click', initGame)
        $button2.addEventListener('click', initGame)
        $timeSelect.addEventListener('change', () => {
          currentTime = parseInt($timeSelect.value)
          $time.textContent = currentTime + " Sec."
        })
        $wordCountSelect.addEventListener('change', () => {
            numberwords = parseInt($wordCountSelect.value)
          })
      }

    function onKeyDown(event) {
        const $currentWord = $paragraph.querySelector('c-word.active')
        const $currentLetter = $currentWord.querySelector('c-letter.active')
    
        const { key } = event
        if (key === ' ') {
          event.preventDefault()
    
          const $nextWord = $currentWord.nextElementSibling
          const $nextLetter = $nextWord.querySelector('c-letter')
    
          $currentWord.classList.remove('active', 'marked')
          $currentLetter.classList.remove('active')
    
          $nextWord.classList.add('active')
          $nextLetter.classList.add('active')
    
          $input.value = ''
    
          const hasMissedLetters = $currentWord
            .querySelectorAll('c-letter:not(.correct)').length > 0
    
          const classToAdd = hasMissedLetters ? 'marked' : 'correct'
          $currentWord.classList.add(classToAdd)
    
          return
        }
    
        if (key === 'Backspace') {
          const $prevWord = $currentWord.previousElementSibling
          const $prevLetter = $currentLetter.previousElementSibling
    
          if (!$prevWord && !$prevLetter) {
            event.preventDefault()
            return
          }
    
          const $wordMarked = $paragraph.querySelector('c-word.marked')
          if ($wordMarked && !$prevLetter) {
            event.preventDefault()
            $prevWord.classList.remove('marked')
            $prevWord.classList.add('active')
    
            const $letterToGo = $prevWord.querySelector('c-letter:last-child')
    
            $currentLetter.classList.remove('active')
            $letterToGo.classList.add('active')
    
            $input.value = [
              ...$prevWord.querySelectorAll('c-letter.correct, c-letter.incorrect')
            ].map($el => {
              return $el.classList.contains('correct') ? $el.innerText : '*'
            })
              .join('')
          }
        }
    }
    
    function onKeyUp() {
    // recuperamos los elementos actuals
    const $currentWord = $paragraph.querySelector('c-word.active')
    const $currentLetter = $currentWord.querySelector('c-letter.active')

    const currentWord = $currentWord.innerText.trim()
    $input.maxLength = currentWord.length

    const $allLetters = $currentWord.querySelectorAll('c-letter')

    $allLetters.forEach($letter => $letter.classList.remove('correct', 'incorrect'))

    $input.value.split('').forEach((char, index) => {
      const $letter = $allLetters[index]
      const letterToCheck = currentWord[index]

      const isCorrect = char === letterToCheck
      const letterClass = isCorrect ? 'correct' : 'incorrect'
      $letter.classList.add(letterClass)
    })

    $currentLetter.classList.remove('active', 'is-last')
    const inputLength = $input.value.length
    const $nextActiveLetter = $allLetters[inputLength]

    if ($nextActiveLetter) {
      $nextActiveLetter.classList.add('active')
    } else {
      $currentLetter.classList.add('active', 'is-last')
    }
  }
    
  function gameOver() {
    $button2.style.display="none"
    $options.style.display='block'
    $game.style.display = 'none'
    $results.style.display = 'flex'


    const correctWords = $paragraph.querySelectorAll('c-word.correct').length
    const correctLetter = $paragraph.querySelectorAll('c-letter.correct').length
    const incorrectLetter = $paragraph.querySelectorAll('c-letter.incorrect').length

    const totalLetters = correctLetter + incorrectLetter

    const accuracy = totalLetters > 0
      ? (correctLetter / totalLetters) * 100
      : 0

    const wpm = correctWords * 60 / IN_TIME
    $wpm.textContent = wpm
    $accuracy.textContent = `${accuracy.toFixed(2)}%`
  }
</script>
